# LLM access
OPENAI_API_KEY=

# DB
DATABASE_URL=

# Auth
BETTER_AUTH_SECRET=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Mastra - Vercel Deployer
VERCEL_TEAM_ID=
VERCEL_PROJECT_NAME=
VERCEL_TOKEN=
